1) Where am I?											pwd 
2) Create a folder										mkdir new_folder
3) Get in the folder										cd new_folder
4) Create 3 folders										mkdir one two three
5) Get in any folders									        cd one
6) Create 5 files    (3 txt, 2 json)								touch 1.txt 2.txt 3.txt 4.json 5.json
7) Create 3 folders										mkdir 1 2 3
8. Display list of value current folder								ls -la
9) + Open any ".txt" file									vim 1.txt
10) + write down something, text.								INSERT -> 	Marry: class1
														Lola:   class2
														Bob: class1
														Sasha: class2
 
11) + save and exit.										-> ESC -> :wq
12) get out the folder										cd ..
—
13) move 2 files, which you designed, in any folder.						mv ./one/{1.txt,4.json} ./one/1/
14) copy 2 files, which you designed, in any folder.						cp ./one/{2.txt,5.json} ./one/2/
15) Find file by name										find 2.txt
16) show content in the folder (command grep).							$ tail -f ./2.txt

17) display several first lines from file .txt							head -3 2.txt
18) display several last lines from file .txt							tail -3 2.txt
19) show content in the file (command less).							less new.txt (less --help)
20) displate date and time									date -> Enter
=========

Задание *
1) Send http request to the server.
http://162.55.220.72:5005/terminal-hw-request							curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"

												или 
												Первое, вводим:
												$ curl "http://162.55.220.72:5005/terminal-hw-request" -> equal =
												{"Intro":"Hello!! This is your the first response from server","Tasks":
												{"Task_1":"Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=
												(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}


												Input:
												$ curl "http://162.55.220.72:5005/get_method?name=Alexander&age=26" 
												Result:
												["Alexander","26"]





2) Create script which perform all 3, 4, 5, 6, 7, 8, 13						mkdir new
												touch script.sh
												nano script.sh
												
												cd new
												mkdir one two three
												cd one
												touch 1.txt 2.txt 3.txt 4.json 5.json
												mkdir folder_1 folder_2 folder_3
												ls
												mv {1.txt,2.txt} folder_1

												bash script.sh


=====================
1) Посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername
